apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: my-app # This service will route traffic to any pod with the label "app: my-app"
  ports:
    - protocol: TCP
      port: 80 # The public port that users will access
      targetPort: 8080 # The internal port on the container (where gunicorn is running)
  # This type tells AWS to create a public-facing Network Load Balancer to expose the service
  type: LoadBalancer

